meta {
  name: create establishment
  type: http
  seq: 1
}

post {
  url: {{baseURL}}{{prefix}}/establishment/create
  body: multipartForm
  auth: none
}

headers {
  authorization: {{authToken}}
}

body:json {
  {
    "name": "Barbearia do seu zé",
    "phone": "(47) 99265-6515",
    "description": "Uma descrição qualquer",
    "logo":
  }
}

body:multipart-form {
  name: Barbearia do seu zé
  phone: (47) 99265-6515
  description: Uma descrição qualquer
  categories: HAIRCUT,MANICURE
  street: Rua adolfo antonio emmendoerfer
  neighborhood: Rio molha
  state: Santa catarina
  city: Jaraguá do sul
  cep: 89259-695
  ~logo: @file(C:\Users\Diego\Pictures\logo.jpg)
}

vars:post-response {
  ~authToken: res?.body?.token
}
